<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-pL-hge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-uq-Nqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67i-PF-kXm">
                                        <rect key="frame" x="0.5" y="24.5" width="375" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="y4X-94-a25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="67i-PF-kXm" firstAttribute="centerY" secondItem="DiL-uq-Nqw" secondAttribute="centerY" id="0UA-GN-0Ky"/>
                                    <constraint firstItem="67i-PF-kXm" firstAttribute="centerX" secondItem="DiL-uq-Nqw" secondAttribute="centerX" id="Fe8-Sp-wm4"/>
                                    <constraint firstItem="67i-PF-kXm" firstAttribute="width" secondItem="DiL-uq-Nqw" secondAttribute="width" id="W5g-i1-3J5"/>
                                    <constraint firstAttribute="height" constant="70" id="czm-em-t07"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-l6-bfl">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dbb-4P-3uK"/>
                                    <constraint firstAttribute="height" constant="50" id="vyG-YT-EL1"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tW-EZ-6l0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-2e-T6J">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UBd-yb-aHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTD-2e-T6J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D1O-9I-MF4"/>
                            <constraint firstItem="DiL-uq-Nqw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ed6-tb-AfZ"/>
                            <constraint firstItem="DiL-uq-Nqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZr-IL-Ot1"/>
                            <constraint firstItem="OTD-2e-T6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhT-IQ-sBF"/>
                            <constraint firstItem="OTD-2e-T6J" firstAttribute="top" secondItem="See-pL-hge" secondAttribute="bottom" id="W5i-Kz-84G"/>
                            <constraint firstItem="See-pL-hge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6X-Cl-bsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttI-l6-bfl" secondAttribute="trailing" constant="20" id="lq4-OO-7ux"/>
                            <constraint firstItem="See-pL-hge" firstAttribute="bottom" secondItem="ttI-l6-bfl" secondAttribute="bottom" constant="19" id="msR-w6-1wR"/>
                            <constraint firstItem="See-pL-hge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJS-5f-1L1"/>
                            <constraint firstItem="See-pL-hge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uM4-gm-Af9"/>
                            <constraint firstItem="OTD-2e-T6J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wG6-ar-1eJ"/>
                            <constraint firstItem="DiL-uq-Nqw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xT5-9x-Eed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="See-pL-hge" id="orc-Cn-9VK"/>
                        <outlet property="pullUpView" destination="OTD-2e-T6J" id="P6L-ua-YAi"/>
                        <outlet property="pullUpViewHeightConstraint" destination="UBd-yb-aHt" id="zft-wK-gpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
